<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#f9777979"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="15sp" />

    <!--    <TextView-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#f9777979"-->
    <!--        android:gravity="center"-->
    <!--        android:text="我是Footer"-->
    <!--        android:textColor="#fde70b0b"-->
    <!--        android:textSize="30sp" />-->

</LinearLayout>